    PID TTY      STAT   TIME COMMAND
   2569 tty2     Ssl+   0:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   2571 tty2     Sl+    0:32  \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
   2905 tty2     Sl+    0:00  \_ /usr/libexec/gnome-session-binary --session=ubuntu
   3282 ?        S      0:00 /usr/bin/VBoxClient --draganddrop
   3283 ?        Sl     0:04  \_ /usr/bin/VBoxClient --draganddrop
   3275 ?        S      0:00 /usr/bin/VBoxClient --seamless
   3276 ?        Sl     0:00  \_ /usr/bin/VBoxClient --seamless
   3263 ?        S      0:00 /usr/bin/VBoxClient --clipboard
   3264 ?        Sl     0:00  \_ /usr/bin/VBoxClient --clipboard
   2564 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1102 ?        Ss     0:04 /lib/systemd/systemd --user
   1103 ?        S      0:00  \_ (sd-pam)
   1109 ?        S<sl   0:00  \_ /usr/bin/pipewire
   1110 ?        Ssl    0:00  \_ /usr/bin/pipewire-media-session
   1823 ?        S      0:00  \_ /usr/bin/VBoxClient --vmsvga
   2592 ?        Ss     0:01  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   2593 ?        Ssl    0:00  \_ /usr/libexec/xdg-document-portal
   2596 ?        Ssl    0:00  \_ /usr/libexec/xdg-permission-store
   3396 ?        Ssl    0:00  \_ /usr/libexec/at-spi-bus-launcher
   3402 ?        S      0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
   3409 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-ctl --monitor
   3416 ?        Ssl    0:00  \_ /usr/libexec/gvfsd
   3635 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.17 /org/gtk/gvfs/exec_spaw/0
  76945 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-network --spawner :1.17 /org/gtk/gvfs/exec_spaw/1
  77048 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-dnssd --spawner :1.17 /org/gtk/gvfs/exec_spaw/3
   3425 ?        Sl     0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   3430 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   3719 ?        Sl     0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
   3730 ?        Sl     0:00  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
   3760 ?        Sl     0:06  |   \_ /usr/bin/gnome-software --gapplication-service
   6947 ?        Sl     0:00  |   \_ update-notifier
   3455 ?        Ssl    0:37  \_ /usr/bin/gnome-shell
   4194 ?        Sl     0:11  |   \_ gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:940:1:27:0:74:0:0
   8566 ?        Sl     1:22  |   \_ /snap/firefox/2559/usr/lib/firefox/firefox
   9153 ?        Sl     0:00  |       \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -parentBuildID 20230411042149 -prefsLen 26962 -prefMapSize 232097 -appDir /snap/firefox/2559/usr/lib/firefox/browser {32675006-cec7-45ea-858d-2a708662ec37} 8566 true socket
   9181 ?        Sl     0:01  |       \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 27038 -prefMapSize 232097 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {9e357b5d-55ed-43eb-908a-cfd7a1097b5e} 8566 true tab
   9547 ?        Sl     0:00  |       \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 32480 -prefMapSize 232097 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {480b821d-56af-4541-911b-d5b83b37310f} 8566 true tab
  10009 ?        Sl     1:15  |       \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 28806 -prefMapSize 232097 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {03a1e91e-17de-4f5e-a14d-90c789d6c718} 8566 true tab
  10058 ?        Sl     0:00  |       \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 28863 -prefMapSize 232097 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {fa69c27a-84b6-4d13-a914-0d4262a88e74} 8566 true tab
  11206 ?        Sl     0:00  |       \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 29001 -prefMapSize 232097 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {1327d75c-d129-4d5e-b0af-4e1805db5407} 8566 true tab
  12075 ?        Sl     0:00  |       \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -parentBuildID 20230411042149 -prefsLen 32675 -prefMapSize 232097 -appDir /snap/firefox/2559/usr/lib/firefox/browser {f8b65e76-3b16-46c3-8871-3df545fd0a1d} 8566 true rdd
  12077 ?        Sl     0:00  |       \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -parentBuildID 20230411042149 -sandboxingKind 0 -prefsLen 32675 -prefMapSize 232097 -appDir /snap/firefox/2559/usr/lib/firefox/browser {befda9a4-aacb-4fcd-b21e-ffeae5989d57} 8566 true utility
  12097 ?        Sl     0:00  |       \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 29001 -prefMapSize 232097 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {11ab6659-a6d4-4486-98ad-776be46bf6ab} 8566 true tab
  90406 ?        Sl     0:00  |       \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 8 -isForBrowser -prefsLen 29147 -prefMapSize 232097 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {08140ccd-3030-46f3-84a4-811b306e2b20} 8566 true tab
   3513 ?        Sl     0:00  \_ /usr/libexec/gnome-shell-calendar-server
   3529 ?        Ssl    0:00  \_ /usr/libexec/evolution-source-registry
   3553 ?        Sl     0:00  \_ /usr/libexec/goa-daemon
   3560 ?        Ssl    0:00  \_ /usr/libexec/evolution-calendar-factory
   3574 ?        Sl     0:00  \_ /usr/libexec/goa-identity-service
   3576 ?        S<sl   0:33  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
   3584 ?        Ssl    0:00  \_ /usr/libexec/dconf-service
   3593 ?        Ssl    0:00  \_ /usr/libexec/evolution-addressbook-factory
   3601 ?        Ssl    0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
   3612 ?        Ssl    0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
   3619 ?        Ssl    0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
   3623 ?        Ssl    0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
   3627 ?        Ssl    0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
   3646 ?        Sl     0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   3657 ?        Sl     0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
   3660 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal
   3664 ?        Ssl    0:01  \_ /usr/libexec/xdg-desktop-portal-gnome
   3673 ?        Ss     0:00  \_ sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   3675 ?        Sl     0:00  |   \_ /usr/bin/ibus-daemon --panel disable --xim
   3703 ?        Sl     0:00  |       \_ /usr/libexec/ibus-dconf
   3714 ?        Sl     0:02  |       \_ /usr/libexec/ibus-extension-gtk3
   3975 ?        Sl     0:00  |       \_ /usr/libexec/ibus-engine-simple
   3677 ?        Ssl    0:00  \_ /usr/libexec/gsd-a11y-settings
   3678 ?        Ssl    0:00  \_ /usr/libexec/gsd-color
   3679 ?        Ssl    0:00  \_ /usr/libexec/gsd-datetime
   3680 ?        Ssl    0:00  \_ /usr/libexec/gsd-housekeeping
   3681 ?        Ssl    0:00  \_ /usr/libexec/gsd-keyboard
   3682 ?        Ssl    0:00  \_ /usr/libexec/gsd-media-keys
   3683 ?        Ssl    0:00  \_ /usr/libexec/gsd-power
   3686 ?        Ssl    0:00  \_ /usr/libexec/gsd-print-notifications
   3698 ?        Ssl    0:00  \_ /usr/libexec/gsd-rfkill
   3701 ?        Ssl    0:00  \_ /usr/libexec/gsd-screensaver-proxy
   3711 ?        Ssl    0:00  \_ /usr/libexec/gsd-sharing
   3713 ?        Ssl    0:00  \_ /usr/libexec/gsd-smartcard
   3717 ?        Ssl    0:00  \_ /usr/libexec/gsd-sound
   3725 ?        Ssl    0:00  \_ /usr/libexec/gsd-wacom
   3728 ?        Sl     0:00  \_ /usr/libexec/ibus-x11 --kill-daemon
   3731 ?        Ssl    0:00  \_ /usr/libexec/gsd-xsettings
   3740 ?        Sl     0:00  \_ /usr/libexec/ibus-portal
   3796 ?        Sl     0:00  \_ /usr/libexec/gsd-printer
   3979 ?        Sl     0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   3991 ?        SNsl   0:01  \_ /usr/libexec/tracker-miner-fs-3
   4084 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal-gtk
   4491 ?        Ssl    0:00  \_ /usr/libexec/gvfsd-metadata
   9303 ?        Sl     0:00  \_ /usr/bin/snap userd
  14594 ?        Sl     0:28  \_ /usr/bin/gedit --gapplication-service
  14871 ?        Sl     0:02  \_ /usr/bin/nautilus --gapplication-service
  16757 ?        Ssl    0:03  \_ /usr/libexec/gnome-terminal-server
  16785 pts/0    Ss+    0:00      \_ bash
  91867 pts/0    S      0:00          \_ ./father
  92416 pts/0    S      0:00              \_ sh -c ps xf > file.txt
  92417 pts/0    R      0:00                  \_ ps xf
