  UID   GID  RUID     PID    PPID    PGID TT          VSZ STAT COMMAND
    0     0  1000  466335  466330  466335 pts/2     23040 Ss   sudo ./father2
    0     0     0  466336  466335  466336 pts/2      2640 SL+  ./father2
    0     0     0  466337  466336  466336 pts/2      2772 SL+  son2 3 4
    0     0     0  466338  466336  466336 pts/2      2772 SL+  son2 3 4
    0     0     0  466339  466336  466336 pts/2      2888 S+   sh -c ps -o uid,gid,ruid,pid,ppid,pgid,tty,vsz,stat,command > log.txt
    0     0     0  466340  466339  466336 pts/2     21356 R+   ps -o uid,gid,ruid,pid,ppid,pgid,tty,vsz,stat,command
