    PID TTY      STAT   TIME COMMAND
   4260 tty2     Ssl+   0:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   4262 tty2     Sl+    7:41  \_ /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
   4271 tty2     Sl+    0:00  \_ /usr/libexec/gnome-session-binary --session=ubuntu
   4335 ?        S      0:00 /usr/bin/VBoxClient --draganddrop
   4337 ?        Sl     0:15  \_ /usr/bin/VBoxClient --draganddrop
   4328 ?        S      0:00 /usr/bin/VBoxClient --seamless
   4329 ?        Sl     0:00  \_ /usr/bin/VBoxClient --seamless
   4316 ?        S      0:00 /usr/bin/VBoxClient --clipboard
   4317 ?        Sl     0:00  \_ /usr/bin/VBoxClient --clipboard
   4255 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1123 ?        Ss     0:14 /lib/systemd/systemd --user
   1124 ?        S      0:00  \_ (sd-pam)
   1130 ?        S<sl   0:00  \_ /usr/bin/pipewire
   1131 ?        Ssl    0:01  \_ /usr/bin/pipewire-media-session
   1839 ?        S      0:00  \_ /usr/bin/VBoxClient --vmsvga
   4268 ?        Ss     0:01  \_ /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   4390 ?        Ssl    0:00  \_ /usr/libexec/xdg-document-portal
   4393 ?        Ssl    0:00  \_ /usr/libexec/xdg-permission-store
   4435 ?        Ssl    0:00  \_ /usr/libexec/at-spi-bus-launcher
   4445 ?        S      0:00  |   \_ /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
   4477 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-ctl --monitor
   4484 ?        Ssl    0:00  \_ /usr/libexec/gvfsd
   4705 ?        Sl     0:00  |   \_ /usr/libexec/gvfsd-trash --spawner :1.18 /org/gtk/gvfs/exec_spaw/0
   4493 ?        Sl     0:00  \_ /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   4496 ?        Ssl    0:00  \_ /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   4764 ?        Sl     0:00  |   \_ /usr/libexec/gsd-disk-utility-notify
   4771 ?        Sl     0:00  |   \_ /usr/libexec/evolution-data-server/evolution-alarm-notify
   4849 ?        Sl     0:07  |   \_ /usr/bin/gnome-software --gapplication-service
   7724 ?        Sl     0:00  |   \_ update-notifier
   4520 ?        Ssl    0:49  \_ /usr/bin/gnome-shell
 133336 ?        Sl    21:15  |   \_ /snap/firefox/2559/usr/lib/firefox/firefox
 133970 ?        Sl     0:00  |   |   \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -parentBuildID 20230411042149 -prefsLen 27528 -prefMapSize 232245 -appDir /snap/firefox/2559/usr/lib/firefox/browser {bd36e23d-64ea-414d-812b-91ec6b8e2346} 133336 true socket
 133993 ?        Sl     0:02  |   |   \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 27604 -prefMapSize 232245 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {7e931718-6af2-4f10-88cf-fa34bc45a231} 133336 true tab
 134266 ?        Sl     0:18  |   |   \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 33038 -prefMapSize 232245 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {fc784810-0ee4-48bb-97ea-89d74b202f5e} 133336 true tab
 134443 ?        Sl     3:31  |   |   \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 28855 -prefMapSize 232245 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {adbf1e98-3e2a-44d1-9a5f-226973fae082} 133336 true tab
 134690 ?        Sl     0:31  |   |   \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 28855 -prefMapSize 232245 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {8a232ab1-e8dc-4cb4-91a7-dd4bfca4cb35} 133336 true tab
 135170 ?        Sl     0:00  |   |   \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -parentBuildID 20230411042149 -prefsLen 33298 -prefMapSize 232245 -appDir /snap/firefox/2559/usr/lib/firefox/browser {f34670e4-e00c-4f0b-8fe8-07d1f3b41852} 133336 true rdd
 135172 ?        Sl     0:00  |   |   \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -parentBuildID 20230411042149 -sandboxingKind 0 -prefsLen 33298 -prefMapSize 232245 -appDir /snap/firefox/2559/usr/lib/firefox/browser {276a8a5a-37b7-4cca-b4be-b1f47ab8628e} 133336 true utility
 135279 ?        Sl     0:29  |   |   \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 29050 -prefMapSize 232245 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {3b10663b-6481-42f8-b145-aa81df4b4ef6} 133336 true tab
 138336 ?        Sl     0:00  |   |   \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 29102 -prefMapSize 232245 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {994c1dc1-1a04-49de-9e7a-2a83a430838f} 133336 true tab
 141535 ?        Sl     0:00  |   |   \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 11 -isForBrowser -prefsLen 29138 -prefMapSize 232245 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {9079cb71-8f04-4c8e-8e6a-3ddf5cc95c76} 133336 true tab
 276249 ?        Sl     0:00  |   |   \_ /snap/firefox/2559/usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 29235 -prefMapSize 232245 -jsInitLen 240056 -parentBuildID 20230411042149 -appDir /snap/firefox/2559/usr/lib/firefox/browser {c1be2160-ca03-4f67-8490-fb5517100743} 133336 true tab
 300040 ?        Sl     0:02  |   \_ gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:940:1:27:0:0:0:0
   4538 ?        Sl     0:00  \_ /usr/libexec/gnome-shell-calendar-server
   4544 ?        Ssl    0:00  \_ /usr/libexec/evolution-source-registry
   4550 ?        Sl     0:00  \_ /usr/libexec/goa-daemon
   4555 ?        Ssl    0:00  \_ /usr/libexec/evolution-calendar-factory
   4564 ?        Sl     0:00  \_ /usr/libexec/goa-identity-service
   4574 ?        S<sl   0:02  \_ /usr/bin/pulseaudio --daemonize=no --log-target=journal
   4576 ?        Ssl    0:00  \_ /usr/libexec/dconf-service
   4582 ?        Ssl    0:00  \_ /usr/libexec/evolution-addressbook-factory
   4597 ?        Ssl    0:00  \_ /usr/libexec/gvfs-udisks2-volume-monitor
   4611 ?        Ssl    0:00  \_ /usr/libexec/gvfs-goa-volume-monitor
   4615 ?        Ssl    0:00  \_ /usr/libexec/gvfs-mtp-volume-monitor
   4624 ?        Ssl    0:00  \_ /usr/libexec/gvfs-gphoto2-volume-monitor
   4637 ?        Ssl    0:00  \_ /usr/libexec/gvfs-afc-volume-monitor
   4704 ?        Sl     0:04  \_ /usr/bin/nautilus --gapplication-service
   4714 ?        Sl     0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   4725 ?        Sl     0:00  \_ /usr/libexec/at-spi2-registryd --use-gnome-session
   4733 ?        Ss     0:00  \_ sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   4736 ?        Sl     0:00  |   \_ /usr/bin/ibus-daemon --panel disable --xim
   4806 ?        Sl     0:00  |       \_ /usr/libexec/ibus-dconf
   4807 ?        Sl     0:01  |       \_ /usr/libexec/ibus-extension-gtk3
   5045 ?        Sl     0:00  |       \_ /usr/libexec/ibus-engine-simple
   4734 ?        Ssl    0:00  \_ /usr/libexec/gsd-a11y-settings
   4737 ?        Ssl    0:00  \_ /usr/libexec/gsd-color
   4740 ?        Ssl    0:00  \_ /usr/libexec/gsd-datetime
   4741 ?        Ssl    0:00  \_ /usr/libexec/gsd-housekeeping
   4743 ?        Ssl    0:00  \_ /usr/libexec/gsd-keyboard
   4744 ?        Ssl    0:00  \_ /usr/libexec/gsd-media-keys
   4745 ?        Ssl    0:00  \_ /usr/libexec/gsd-power
   4746 ?        Ssl    0:00  \_ /usr/libexec/gsd-print-notifications
   4747 ?        Ssl    0:00  \_ /usr/libexec/gsd-rfkill
   4748 ?        Ssl    0:00  \_ /usr/libexec/gsd-screensaver-proxy
   4762 ?        Ssl    0:00  \_ /usr/libexec/gsd-sharing
   4780 ?        Ssl    0:00  \_ /usr/libexec/gsd-smartcard
   4781 ?        Ssl    0:00  \_ /usr/libexec/gsd-sound
   4790 ?        Ssl    0:00  \_ /usr/libexec/gsd-wacom
   4795 ?        Ssl    0:00  \_ /usr/libexec/gsd-xsettings
   4816 ?        Sl     0:00  \_ /usr/libexec/ibus-x11 --kill-daemon
   4819 ?        Sl     0:00  \_ /usr/libexec/ibus-portal
   4820 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal
   4850 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal-gnome
   4954 ?        Sl     0:00  \_ /usr/libexec/gsd-printer
   5057 ?        Sl     0:00  \_ /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   5074 ?        SNsl   0:01  \_ /usr/libexec/tracker-miner-fs-3
   5121 ?        Ssl    0:00  \_ /usr/libexec/xdg-desktop-portal-gtk
   5518 ?        Ssl    0:00  \_ /usr/libexec/gvfsd-metadata
 134030 ?        Sl     0:00  \_ /usr/bin/snap userd
 138535 ?        S      0:00  \_ /bin/sh /opt/openoffice4/program/soffice -writer /home/ilya-soch/Загрузки/lab3.docx
 138844 ?        Sl     0:34  |   \_ /opt/openoffice4/program/soffice.bin -writer /home/ilya-soch/Загрузки/lab3.docx
 276789 ?        Ssl    0:03  \_ /usr/libexec/gnome-terminal-server
 276881 pts/0    Ss     0:00      \_ bash
 308380 pts/0    S+     0:00          \_ ./father
 308381 pts/0    S+     0:00              \_ son_2
 308382 pts/0    S+     0:00              \_ son_1
 308384 pts/0    S+     0:00                  \_ son1_1
 308385 pts/0    S+     0:00                  \_ sh -c ps xf > log.txt
 308387 pts/0    R+     0:00                      \_ ps xf
 308383 pts/0    S+     0:00              \_ sh -c ps xf > log.txt
 308386 pts/0    R+     0:00                  \_ ps xf
