    PID TTY      STAT   TIME COMMAND
 358513 pts/0    S+     0:00 sudo ./father
 358686 pts/1    Ss     0:00  \_ sudo ./father
 358687 pts/1    S+     0:00      \_ ./father
 358688 pts/1    Z+     0:00          \_ [son1] <defunct>
 358689 pts/1    Z+     0:00          \_ [son2] <defunct>
 358690 pts/1    S+     0:00          \_ sh -c ps xf > log.txt
 358691 pts/1    R+     0:00              \_ ps xf
   4399 ?        Ss     0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1840 ?        S      0:00 
      2 ?        S      0:00 [kthreadd]
      3 ?        I<     0:00  \_ [rcu_gp]
      4 ?        I<     0:00  \_ [rcu_par_gp]
      5 ?        I<     0:00  \_ [slub_flushwq]
      6 ?        I<     0:00  \_ [netns]
      8 ?        I<     0:00  \_ [kworker/0:0H-events_highpri]
     10 ?        I<     0:00  \_ [mm_percpu_wq]
     11 ?        I      0:00  \_ [rcu_tasks_kthread]
     12 ?        I      0:00  \_ [rcu_tasks_rude_kthread]
     13 ?        I      0:00  \_ [rcu_tasks_trace_kthread]
     14 ?        S      0:01  \_ [ksoftirqd/0]
     15 ?        I      0:07  \_ [rcu_preempt]
     16 ?        S      0:00  \_ [migration/0]
     17 ?        S      0:00  \_ [idle_inject/0]
     19 ?        S      0:00  \_ [cpuhp/0]
     20 ?        S      0:00  \_ [cpuhp/1]
     21 ?        S      0:00  \_ [idle_inject/1]
     22 ?        S      0:00  \_ [migration/1]
     23 ?        S      0:01  \_ [ksoftirqd/1]
     25 ?        I<     0:00  \_ [kworker/1:0H-events_highpri]
     26 ?        S      0:00  \_ [cpuhp/2]
     27 ?        S      0:00  \_ [idle_inject/2]
     28 ?        S      0:00  \_ [migration/2]
     29 ?        S      0:01  \_ [ksoftirqd/2]
     31 ?        I<     0:00  \_ [kworker/2:0H-events_highpri]
     32 ?        S      0:00  \_ [cpuhp/3]
     33 ?        S      0:00  \_ [idle_inject/3]
     34 ?        S      0:00  \_ [migration/3]
     35 ?        S      0:01  \_ [ksoftirqd/3]
     37 ?        I<     0:00  \_ [kworker/3:0H-events_highpri]
     38 ?        S      0:00  \_ [kdevtmpfs]
     39 ?        I<     0:00  \_ [inet_frag_wq]
     40 ?        S      0:00  \_ [kauditd]
     41 ?        S      0:00  \_ [khungtaskd]
     42 ?        S      0:00  \_ [oom_reaper]
     44 ?        I<     0:00  \_ [writeback]
     46 ?        S      0:01  \_ [kcompactd0]
     47 ?        SN     0:00  \_ [ksmd]
     48 ?        SN     0:00  \_ [khugepaged]
     49 ?        I<     0:00  \_ [kintegrityd]
     50 ?        I<     0:00  \_ [kblockd]
     51 ?        I<     0:00  \_ [blkcg_punt_bio]
     52 ?        I<     0:00  \_ [tpm_dev_wq]
     53 ?        I<     0:00  \_ [ata_sff]
     54 ?        I<     0:00  \_ [md]
     55 ?        I<     0:00  \_ [edac-poller]
     56 ?        I<     0:00  \_ [devfreq_wq]
     57 ?        S      0:00  \_ [watchdogd]
     59 ?        I<     0:02  \_ [kworker/0:1H-kblockd]
     60 ?        S      0:01  \_ [kswapd0]
     62 ?        S      0:00  \_ [ecryptfs-kthread]
     70 ?        I<     0:00  \_ [kthrotld]
     76 ?        I<     0:00  \_ [acpi_thermal_pm]
     77 ?        S      0:00  \_ [xenbus_probe]
     78 ?        S      0:00  \_ [scsi_eh_0]
     79 ?        I<     0:00  \_ [scsi_tmf_0]
     80 ?        S      0:00  \_ [scsi_eh_1]
     81 ?        I<     0:00  \_ [scsi_tmf_1]
     82 ?        I<     0:00  \_ [vfio-irqfd-clea]
     83 ?        I<     0:00  \_ [mld]
     84 ?        I<     0:01  \_ [kworker/2:1H-kblockd]
     85 ?        I<     0:00  \_ [ipv6_addrconf]
     90 ?        I<     0:00  \_ [kstrp]
     96 ?        I<     0:00  \_ [zswap-shrink]
     97 ?        I<     0:00  \_ [kworker/u9:0]
    143 ?        I<     0:00  \_ [charger_manager]
    165 ?        I<     0:01  \_ [kworker/3:1H-kblockd]
    181 ?        I<     0:01  \_ [kworker/1:1H-kblockd]
    192 ?        S      0:00  \_ [scsi_eh_2]
    193 ?        I<     0:00  \_ [scsi_tmf_2]
    222 ?        S      0:02  \_ [jbd2/sda3-8]
    223 ?        I<     0:00  \_ [ext4-rsv-conver]
    296 ?        I<     0:00  \_ [ipmi-msghandler]
    298 ?        S      0:00  \_ [irq/18-vmwgfx]
    299 ?        S      0:00  \_ [card0-crtc0]
    300 ?        S      0:00  \_ [card0-crtc1]
    301 ?        S      0:00  \_ [card0-crtc2]
    302 ?        S      0:00  \_ [card0-crtc3]
    303 ?        S      0:00  \_ [card0-crtc4]
    304 ?        S      0:00  \_ [card0-crtc5]
    305 ?        S      0:00  \_ [card0-crtc6]
    306 ?        S      0:00  \_ [card0-crtc7]
    362 ?        I<     0:00  \_ [cryptd]
 157882 ?        I      0:01  \_ [kworker/u8:0-ext4-rsv-conversion]
 228287 ?        I      0:01  \_ [kworker/1:1-events]
 298910 ?        I      0:00  \_ [kworker/3:0-cgroup_destroy]
 302171 ?        I      0:00  \_ [kworker/u8:3-events_unbound]
 310773 ?        I      0:00  \_ [kworker/2:2-events]
 330898 ?        I      0:00  \_ [kworker/0:2-events]
 339547 ?        I      0:00  \_ [kworker/1:2-cgroup_destroy]
 341602 ?        I      0:00  \_ [kworker/0:1-events]
 342384 ?        I      0:00  \_ [kworker/2:1-cgroup_destroy]
 342855 ?        I      0:00  \_ [kworker/3:1-events]
 343113 ?        I      0:00  \_ [kworker/u8:2-flush-8:0]
 350636 ?        I      0:00  \_ [kworker/1:0-events]
 352144 ?        I      0:00  \_ [kworker/0:0-events]
 353265 ?        I      0:00  \_ [kworker/2:0-cgroup_destroy]
 354459 ?        I      0:00  \_ [kworker/3:2-events]
 354471 ?        I      0:00  \_ [kworker/u8:1-writeback]
 354474 ?        I      0:00  \_ [kworker/u8:4]
 356268 ?        I      0:00  \_ [kworker/u8:5-events_unbound]
 356269 ?        I      0:00  \_ [kworker/u8:6-loop18]
      1 ?        Ss     0:04 /sbin/init splash
    262 ?        S<s    0:15 /lib/systemd/systemd-journald
    333 ?        Ss     0:00 /lib/systemd/systemd-udevd
    678 ?        Ssl    0:02 /usr/libexec/accounts-daemon
    679 ?        Ss     0:00 /usr/sbin/acpid
    683 ?        Ss     0:00 /usr/sbin/cron -f -P
    685 ?        Ssl    0:00 /usr/sbin/NetworkManager --no-daemon
    692 ?        Ssl    0:00 /usr/sbin/irqbalance --foreground
    693 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    694 ?        Ssl    0:02 /usr/libexec/polkitd --no-debug
    695 ?        Ssl    0:00 /usr/libexec/power-profiles-daemon
    697 ?        Ssl    0:46 /usr/lib/snapd/snapd
    698 ?        Ssl    0:00 /usr/libexec/switcheroo-control
    699 ?        Ss     0:17 /lib/systemd/systemd-logind
    700 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    702 ?        Ss     0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
    813 ?        Ssl    0:00 /usr/sbin/ModemManager
    834 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   1102 ?        Sl     0:01 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
   1113 ?        Ssl    0:00 /usr/sbin/gdm3
   4247 ?        Sl     0:00  \_ gdm-session-worker [pam/gdm-autologin]
   1534 ?        Ssl    0:00 /usr/libexec/upowerd
   1597 ?        Ssl    0:39 /usr/libexec/packagekitd
   2066 ?        Ssl    0:01 /usr/libexec/fwupd/fwupd
 141684 ?        Ss     0:00 /usr/sbin/cupsd -l
 141685 ?        Ssl    0:00 /usr/sbin/cups-browsed
